# adapter

./: build.gradle  settings.gradle
src/main/java/.openapi-generator/: FILES
src/main/java/com/adapter/: Application.java
src/main/java/src/main/java/com/adapter/api/openapilocationvalidation/: ApiUtil.java  CredentialsApi.java  HealthApi.java  ValidateLocationApi.java
src/main/java/src/main/java/com/adapter/api/openapitax/: AddressApi.java  ApiUtil.java  CredentialsApi.java  CreditNotesApi.java  HealthApi.java  InvoicesApi.java  TaxEstimateApi.java
src/main/java/src/main/java/com/adapter/api/openapitrn/: ApiUtil.java  CredentialsApi.java  HealthApi.java  TrnApi.java
src/main/java/src/main/java/com/adapter/model/openapilocationvalidation/: Address.java  BasicErrorResponse.java  CredentialStatus.java  CredentialValidationResponse.java  ErrorCode.java  EvidenceOrigin.java  FieldItem.java  HealthCheckComponent.java  HealthCheckResponse.java  HealthStatus.java  LocationValidateErrorResponse.java  LocationValidateErrorResponseErrorsInner.java  LocationValidateResponse.java  LocationValidationEvidence.java  LocationValidationStatus.java
src/main/java/src/main/java/com/adapter/model/openapitax/: Address.java  AddressValidationRequest.java  AddressValidationResponse.java  AddressValidationStatus.java  BasicErrorResponse.java  CheckAddressTaxabilityRequest.java  CheckAddressTaxabilityResponse.java  CredentialStatus.java  CredentialValidationResponse.java  CreditNote.java  CreditNoteRequest.java  CreditNoteType.java  Customer.java  CustomerLocationEvidence.java  DocumentStatus.java  ErrorCode.java  FieldItem.java  HealthCheckComponent.java  HealthCheckResponse.java  HealthStatus.java  Invoice.java  InvoiceLineItem.java  InvoiceRequest.java  Seller.java  TaxEstimationLineItemRequest.java  TaxEstimationRequest.java  TaxEstimationResponse.java  TaxExemptType.java  TaxJurisdiction.java  TaxJurisdictionType.java  TaxLineItem.java  ValidationErrorResponse.java  ValidationErrorResponseErrorsInner.java
src/main/java/src/main/java/com/adapter/model/openapitrn/: BasicErrorResponse.java  BatchDeleteResponse.java  BatchRequest.java  BatchResponse.java  BusinessStatus.java  Country.java  CredentialStatus.java  CredentialValidationResponse.java  ErrorCode.java  HealthCheckComponent.java  HealthCheckResponse.java  HealthStatus.java  Status.java  TrnStatus.java  TrnType.java  TrnValidateRequest.java  (+6 more)
